. 99999 w-PERIOD
。 99999 w-PERIOD
, 99999 w-COMMA
， 99999 w-COMMA
、 99999 w-BACK-SLOPING-COMMA
; 99999 w-PARENTHESES-SEMICOLON
； 99999 w-PARENTHESES-SEMICOLON
: 99999 w-PARENTHESES-COLON
： 99999 w-PARENTHESES-COLON
“ 99999 w-PARENTHESES-QUOTATION-LEFT
” 99999 w-PARENTHESES-QUOTATION-RIGHT
' 99999 w-PARENTHESES-QUOTATION
" 99999 w-PARENTHESES-QUOTATION
「 99999 w-PARENTHESES-QUOTATION-LEFT
」 99999 w-PARENTHESES-QUOTATION-RIGHT
『 99999 w-PARENTHESES-QUOTATION-LEFT
』 99999 w-PARENTHESES-QUOTATION-RIGHT
[ 99999 w-PARENTHESES-SQUARE-BRACKET-LEFT
] 99999 w-PARENTHESES-SQUARE-BRACKET-RIGHT
{ 99999 w-PARENTHESES-BRACE-LEFT
} 99999 w-PARENTHESES-BRACE-RIGHT
( 99999 w-PARENTHESES-LEFT
) 99999 w-PARENTHESES-RIGHT
（ 99999 w-PARENTHESES-LEFT
） 99999 w-PARENTHESES-RIGHT
? 99999 w-QUESTION
？ 99999 w-QUESTION
! 99999 w-EXCTAMATION
！ 99999 w-EXCTAMATION
- 99999 w-DASH
— 99999 w-DASH
－ 99999 w-DASH
～ 99999 w-DASH
~ 99999 w-DASH
—— 99999 w-DASH
… 99999 w-ELLIPSIS
…… 99999 w-ELLIPSIS
﹏﹏ 99999 w-GUILLEMET
《 99999 w-GUILLEMET-LEFT
》 99999 w-GUILLEMET-RIGHT
〈 99999 w-GUILLEMET-LEFT
〉 99999 w-GUILLEMET-RIGHT
＿ 99999 w-GUILLEMET-RIGHT
． 99999 w-SEPARATION-DOT
/ 99999 w-SLASH
\ 99999 w-FORWARD-SLASH
http:// 99999 url
https:// 99999 url
:// 99999 url
telnet:// 99999 url
ssh:// 99999 url
ftp:// 99999 url
sftp:// 99999 url
0 99999 m
1 99999 m
2 99999 m
3 99999 m
4 99999 m
5 99999 m
6 99999 m
7 99999 m
8 99999 m
9 99999 m
+ 99999 w-MATH
* 99999 w-MATH
= 99999 w-MATH
> 99999 w-MATH
< 99999 w-MATH
≠ 99999 w-MATH

螺旋 99999 n
知識螺旋 99999 n
內隱知識 99999 n